<!DOCTYPE html>
<html lang="en">
<head>
    <style>
Body {
    height: 100%;
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1579546929742-63e9b6b4fc56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=800");

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-attachment: fixed;
    }

h1 {
    font-size: 80px;
    position: absolute;
    left: 100px;
    top: 80px;
    color: #512e5f;
    }

html {
    font-size: 14px;
    font: Times New Roman", Times, serif;
}

    </style>
</head>
<body>

<h1><b>HELLO</b></h1>

</body>
</html>