<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>

Body {
  margin: 0;
  font-family: "Georgia", Times, serif;
  color: LavenderBlush
}
Body {
    height: 100%;
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1586252999747-9c4393922b69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-attachment: fixed;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

}
</style>
</head>


<body><br><br>
<div class="container-fluid text-center">
    <div class="text-center"><b><h1>LOGIN</h1></b></div>

    <form action="#" th:action="@{/my-user/login}" th:object="${user}" method="post"
          style="max-width:300px; margin:0 auto"><br>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label"><b><h4>Username:</h4></b></label>
            <div class=" col-sm-8">
                <input class="form-control" type="text" th:field="*{username}" id="username" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label"><b><h4>Password:</h4></b></label>
            <div class="col-sm-8">
                <input class="form-control" type="password" th:field="*{password}" id="password" required minlength="4"/>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="button">Login</button>
            <span><a th:href="@{/my-user/register}" class="button">Register</a> </span>
        </div>
    </form>

</div>
</body>
</html>