<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>

Body {
  margin: 0;
  font-family: "Georgia", Times, serif;
  color: LavenderBlush
}
Body {
    height: 100%;
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1554228422-b8d4e6b3fa1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-attachment: fixed;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body><br>
<div class="container-fluid text-center">
    <div class="text-center"><h1>Create an account</h1></div>

    <form action="#" th:action="@{/my-user/register}" th:object="${user}" method="post"
          style="max-width:280px; margin:0 auto"><br>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Username:</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" th:field="*{username}" id="username" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
                <input class="form-control" type="password" th:field="*{password}" id="password" required minlength="4"/>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-success text-body">Register</button>
        </div><br>

        <p class="text-center text-muted mt-5 mb-0"><b>Have already an account?</b><a href="/my-user/login" class="fw-bold text-body"><u>Login
            here</u></a></p>

    </form>

</div>
</body>
</html>