<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
Body {
    height: 100%;
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1557318041-1ce374d55ebf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80");

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-attachment: fixed;
    }

h1 {
    font-size: 80px;
    position: absolute;
    left: 100px;
    top: 80px;
    color: #45b39d ;
    }

html {
    font-size: 14px;
    font: Times New Roman", Times, serif;
}

    </style>
</head>

<body>
<H1><b>USER NOT FOUND</b></H1>
</body>
</html>