<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
Body {
    height: 100%;
    margin: 0;
    background-image: url("https://images.unsplash.com/photo-1578328819058-b69f3a3b0f6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-attachment: fixed;
    }

h2 {
    font-size: 70px;
    position: absolute;
    left: 100px;
    top: 80px;
    color:  #1c2833 ;
    }

html {
    font-size: 13px;
    font: Times New Roman", Times, serif;
}

    </style>
</head>
<body>

<h2><b>WRONG PASSWORD</b></h2>

</body>
</html>